<?php

/**
 * @file
 * Install, update and uninstall functions for the ad_click_command module.
 */

/**
 * Implements hook_install().
 *
 * Creates some default entries on this module custom table.
 *
 * @see hook_install()
 *
 * @ingroup ad_click_command
 */
function ad_click_command_install() {
    drupal_install_schema('ad_click_command');
}

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup ad_click_command
 */
function ad_click_command_schema() {
    if (db_table_exists('click_command_clicks')) {
        return;
    }
    $schema['click_command_clicks'] = array(
        'fields' => array(
            'ad' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => TRUE,
            ),
            'ccid' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => FALSE,
            ),
            'unique_clicks' => array(
                'type' => 'int',
                'unsigned' => TRUE,
                'not null' => FALSE,
            ),
        ),
        'primary key' => array('ad','ccid'),
        'indexes' => array(
                'click_command_clicks_ad_idx' => array('ad'),
                'click_command_clicks_ccid_idx' => array('ccid')
            )
    );

    return $schema;
}


/**
 * Update schema. Add 'clicks'.
 */
function ad_click_command_update_01() {
    $ret = array();
    /* do
    add url, name
    */

    $new_field = array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
    );

    db_add_field($ret, 'click_command_clicks', 'unique_clicks', $new_field);
    return $ret;
}