<?php

/**
 * @file
 * Install and update hooks.
 */

use Drupal\Core\Field\BaseFieldDefinition;
use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Implements hook_install().
 */
function g9_admin_menu_install() {
  /** @var \Drupal\Core\Entity\EntityDefinitionUpdateManagerInterface $update_manager */
  $update_manager = \Drupal::service('entity.definition_update_manager');

  // Create the base field definition for allowed companies. This field will be
  // a reference to the "Brand" taxonomy terms.
  $definition = BaseFieldDefinition::create('entity_reference')
    ->setName('g9_admin_menu__brand_allow')
    ->setTargetEntityTypeId('menu_link_content')
    ->setLabel(t('Companies able to see the menu link'))
    ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED)
    ->setSetting('target_type', 'taxonomy_term')
    ->setSetting('handler', 'default:taxonomy_term')
    ->setSetting('handler_settings', [
      'target_bundles' => [
        'brand' => 'brand',
      ],
    ])
    ->setProvider('g9_admin_menu')
    ->setDisplayOptions('form', [
      'type' => 'options_buttons',
      'settings' => [],
      'weight' => 0,
    ]);
  $update_manager->installFieldStorageDefinition('g9_admin_menu__brand_allow', 'menu_link_content', 'g9_admin_menu', $definition);

  // Create the base field definition for the allowed roles. This field will
  // reference user entities.
  $definition = BaseFieldDefinition::create('entity_reference')
    ->setName('g9_admin_menu__show_role')
    ->setTargetEntityTypeId('menu_link_content')
    ->setLabel(t('Roles able to see the menu link'))
    ->setCardinality(FieldStorageDefinitionInterface::CARDINALITY_UNLIMITED)
    ->setSetting('target_type', 'user_role')
    ->setProvider('g9_admin_menu')
    ->setDisplayOptions('form', [
      'type' => 'options_buttons',
    ]);
  $update_manager->installFieldStorageDefinition('g9_admin_menu__show_role', 'menu_link_content', 'g9_admin_menu', $definition);
}
